services:
  postgres:
    image: postgres:17-alpine
    container_name: cake-manager-postgres
    environment:
      POSTGRES_DB: cakeManagerDb
      POSTGRES_USER: authuser
      POSTGRES_PASSWORD: authpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - cake-manager-network

  app:
    build: .
    container_name: cake-manager-app
    depends_on:
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cakeManagerDb
      SPRING_DATASOURCE_USERNAME: authuser
      SPRING_DATASOURCE_PASSWORD: authpass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
    ports:
      - "8080:8080"
    networks:
      - cake-manager-network

volumes:
  postgres_data:

networks:
  cake-manager-network:
    driver: bridge
